VITE_APIKEY="AIzaSyDYyWkhOcf080xP0nDZo6LX76v9CQ8-7sw"
VITE_AUTHDOMAIN= "book-buy-4d656.firebaseapp.com"
VITE_PROJECTID="book-buy-4d656"
VITE_STORAGEBUCKET="book-buy-4d656.firebasestorage.app"
VITE_MESSAGINGSENDERID="1031178621653"
VITE_APPID ="1:1031178621653:web:be2cc38aebc7cd8d6d485c"
VITE_MEASUREMENTID= "G-8V9F3GMEFJ"
VITE_FACE_URL = "https://5nvd0kvg-5000.inc1.devtunnels.ms"
VITE_RES_URL =" https://5nvd0kvg-5001.inc1.devtunnels.ms"
VITE_AUDIO_URL = http://localhost:5002
# VITE_BACKEND_URL="https://mannnirvana.onrender.com"
VITE_BACKEND_URL="http://localhost:8000"
VITE_SEARCH_API_KEY="b6e0fb0b17ae48f1ae12106a82068657"
