CLOUD_NAME=dttlt8f5i
API_KEY=535748393319165
API_SECRET=VTbKpzBITyo0dkZUGah1Kiyx7b4
DB_URL=mongodb+srv://ag8350961:wCKWarEQj8h8uyUC@cluster0.7dqok.mongodb.net/ai_interview_db
PORT=8000
SEARCH_API_KEY="b6e0fb0b17ae48f1ae12106a82068657"
HATE_SPEECH_URL =" https://Ayush2004-hate-speech-recognition.hf.space"
SECRET = "TGMr2qkgHEkVmuz11aFBz9wN4rTqaGR99XaNlsp//os="
CHATBOT_URL =" https://37b3-34-16-160-26.ngrok-free.app"